#home_page {
    padding: 2.5em 4em;
    // 184, 133, 16
    .hero-part {
        min-height: 70vh;
        background: url(../img/bg_image01.jpg) no-repeat center center;
        border-radius: 25px;

        .content {
            width: 100%;
            height: 70vh;
            border-radius: 25px;
            padding: 2em;
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            background: linear-gradient(75deg, rgba(0,0,0, 0.5), transparent);

            p {
                font-size: clamp(18px,3vw,20px);
                color: $white-color;
                width: 60%;
            }
        }
    }

    .about-us {
        padding: 4em 0;

        .scripted-style {
            color: $black-color !important;
            margin-bottom: 0.5em;
        }

        .text-side {
            text-align: justify;
        }

        .img-side {
            text-align: center;

            img {
                width: 70%;
                padding: 3em;
            }
        }
    }

    .our-services {
        min-height: 70vh;
        background-image: url(../img/bg_image02.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 25px;
        margin-bottom: 4em;

        .scripted-style {
            margin-bottom: 0.5em;
        }

        .content {
            padding: 4em 2em;
            background-color: rgba(0,0,0, 0.5);
            min-height: 70vh;
            border-radius: 25px;

            .service-card {
                background-color: rgba(184, 133, 16,0.19);
                border-radius: 15px;
                padding: 1.5em;
                box-shadow: $box-shadow;

                h4 {
                    font-size: clamp(20px, 3vw, 25px);
                    font-weight: 600;
                    color: $white-color;
                }

                p {
                    color: $white-color;
                }
            }
        }
    }

    .interested {
        background-color: $primary-color;
        padding: 4em 2em;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-items: center;
        border-radius: 25px;

        .content {
            text-align: center;

            .main-title {
                color: $white-color;
                margin-bottom: 0 !important;
            }

            p {
                color: $white-color;
            }

            .border-btn {
                color: $white-color  !important;
                border-color: $white-color;
            }
        }
    }

    .contact-us {
        padding: 4em 0;

        .scripted-style {
            color: $black-color  !important;
            margin-bottom: 0.5em;
        }

        .content {
            .text-side {
                padding: 2em 0;
                h4 {
                    font-size: clamp(20px, 3vw, 25px);
                    font-weight: 300;
                    margin-bottom: 1em;
                }

                p {
                    margin-bottom: 1em;
                    background-color: rgba(184, 133, 16,0.19);
                    width: 70%;
                    padding: 0.5em 1em;
                    border-radius: 10px;

                    i {
                        display: inline-block;
                        margin-right: 1em;
                    }

                    a {
                        color: $primary-color;
                        text-decoration: none;
                    }
                }

                .social-side {
                    margin-top: 4em;
                }
            }
        }
    }
}